# Generated by Django 4.2.13 on 2024-05-17 05:49

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dietitian',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=128)),
                ('middle_name', models.CharField(blank=True, max_length=128, null=True)),
                ('last_name', models.CharField(max_length=128)),
                ('email', models.CharField(max_length=320)),
                ('telephone_prefix', models.CharField(max_length=16)),
                ('phone_number', models.CharField(max_length=128)),
                ('country_code_ios3', models.CharField(max_length=3)),
                ('gender', models.CharField(choices=[('MALE', 'MALE'), ('FEMALE', 'FEMALE'), ('UNKNOWN', 'UNKNOWN')], max_length=16)),
                ('is_active', models.BooleanField(default=False)),
                ('creation_time', models.DateTimeField(auto_now=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('modified_by', models.CharField(blank=True, max_length=128, null=True)),
                ('password', models.CharField(max_length=128)),
                ('description', models.JSONField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PracticeLocation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('line1', models.CharField(max_length=128)),
                ('line2', models.CharField(blank=True, max_length=128, null=True)),
                ('street', models.CharField(max_length=128)),
                ('city', models.CharField(max_length=128)),
                ('suburb', models.CharField(blank=True, max_length=128, null=True)),
                ('postcode', models.CharField(max_length=128)),
                ('website', models.CharField(max_length=128)),
                ('latitude', models.FloatField()),
                ('longitude', models.FloatField()),
                ('is_active', models.BooleanField(default=False)),
                ('creation_time', models.DateTimeField(auto_now=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('modified_by', models.CharField(blank=True, max_length=128, null=True)),
                ('description', models.JSONField(blank=True, null=True)),
                ('dietitian', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dietitian.dietitian')),
            ],
        ),
    ]
