# Generated by Django 4.2.13 on 2024-05-18 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dietitian', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='practicelocation',
            name='latitude',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='practicelocation',
            name='longitude',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
